.spell-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height: 358px;
	background-color: gray;
	overflow-y:auto;
    overflow-x: hidden;
    right: -17px;
    top: 0;
    left: 0;
    bottom: 0;
}

.fa-arrow-down {
	font-size: 50px;
	color: white;
	position: absolute;
	top: 80%;
	right: 50%;
	transform: translate(50%, 50%);
}

img {
	width: 100%;
	height: 100%;
}
