
.button-grid {
  display: grid;
  gap: .25em;
  width: 300px;
  grid-template-columns: repeat(3, 1fr);
  height: 30px;
}

.chat-btn-container {
  width: calc(20% - 10px);
  height: 30px;
}

.fill-height {
  height: calc(100% - 44px);
}

.outline-0 {
  outline: none!important;
}

.friend-gradient {
  background: rgb(13,20,31);
  background: radial-gradient(circle, rgba(13,20,31,1) 0%, rgba(22,17,17,1) 100%);

  border: 4px solid #0d1110;
  cursor: pointer;
}


.minimize-background {
  background: rgb(5,17,43);
  background: radial-gradient(circle, rgba(5,17,43,1) 0%, rgba(6,29,45,1) 100%);
}

.chat-tab {
  overflow-y:scroll;
  height: calc(100vh - (100px + 145px));
  right: 12px;
  bottom: 0;
}
